# LibraryMulesoft

./: .6b7cb8c5-a577-40de-a142-98dc3351efcb.pom  README.md  pom.xml
reports/: healthcheck-report.html  poc_webhook-report.html  summary.html
src/main/java/com/example/log4j2/customlayout/: CustomLayout.java
src/main/mule/: healthcheck.xml  poc_webhook.xml  shopifyProcessing.xml  wixProcessing.xml
src/main/resources/: application-types.xml  client_truststore.ts  config.properties  log4j2.xml  server.jks
src/main/resources/weave/autogenerated/382f7801-5241-49a1-8cea-a932a36b0a4c/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-Data.wev  Input-Variables-orderDetails.wev  Input-Variables-orderFulfilled.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-Data.wev  Output-Variables-email.wev  Output-Variables-orderDetails.wev  Output-Variables-orderFulfilled.wev  address.wev
src/main/resources/weave/autogenerated/41b90713-5f7f-4b99-ab83-99f7ff9812b5/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-Data.wev  Input-Variables-orderFulfilled.wev  Input-Variables-token.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-Data.wev  Output-Variables-orderFulfilled.wev  Output-Variables-token.wev  address.wev
src/main/resources/weave/autogenerated/a1b52f0d-d407-4b60-a547-1ba0bf753ad8/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-orderDetails.wev
src/main/resources/weave/autogenerated/d5fadd15-be0c-4c54-a0bf-af532bed6cca/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-token.wev
src/test/resources/: log4j2-test.xml
src/test/resources/sample_data/: design-info.json  java_1.dwl
